# =============================================================================
# Dockerfile.frontend - Builds the STREAM web interface
# =============================================================================
# This service provides the user-facing Streamlit web app where
# researchers interact with STREAM through a chat interface
# =============================================================================

# Base image: Python 3.11 on Debian (slim = minimal size)
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# =============================================================================
# Install Build Tools (for Python packages with C extensions)
# =============================================================================
# Some Python packages (like psutil, required by globus-compute-sdk) contain
# C code that must be compiled during installation. The slim image doesn't
# include compilers by default to keep it small.
#
# What we're installing:
#   - gcc:          GNU C Compiler - compiles C code into machine code
#   - python3-dev:  Python header files - needed for C extensions to interface
#                   with Python's internal APIs
#
# Why we clean up afterward:
#   - rm -rf /var/lib/apt/lists/*  removes package lists to save ~40MB
#   - These lists are only needed during apt-get install
# =============================================================================
RUN apt-get update && apt-get install -y \
    gcc \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Step 1: Copy dependency manifest
COPY pyproject.toml ./

# Step 2: Copy source code
COPY frontends/ frontends/
COPY stream/ stream/

# Step 3: Install dependencies (cached!)
RUN pip install --no-cache-dir -e .

# Streamlit uses port 8501 by default (configurable via env var)
EXPOSE ${FRONTEND_PORT:-8501}

# Run Streamlit when container starts
# Use shell form to allow env var expansion
# --server.address 0.0.0.0: accept connections from outside container
# --server.port: read from env var, fallback to 8501
CMD streamlit run frontends/streamlit/streamlit_app.py \
    --server.address 0.0.0.0 \
    --server.port ${FRONTEND_PORT:-8501}
